image: debian:bullseye

before_script:
  - apt-get update && apt-get upgrade -y
  - apt-get -y install python3-pip 
  - python3 --version
  - pip3 --version
  - apt-get -y install python3-dev libmariadb-dev
  - apt-get -y install openjdk-17-jre openjdk-17-jdk
  - java --version
  - cd python
  - python3 -m pip install -r requirements.txt

stages:
  - Test

pytest:
  stage: Test
  script:
  - pytest